# boolean_filtering

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/maxdemarzi/: Procedures.java
src/main/java/com/maxdemarzi/quine/: BitVector.java  BooleanExpression.java  ExpressionedTruthTable.java  Implicant.java
src/main/java/com/maxdemarzi/results/: MapResult.java  NodeResult.java  SizeAndNodeResult.java
src/test/java/com/maxdemarzi/: BooleanFilterTests.java
